---
- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: including the required variables
      include_vars: vars/variable_out
      
    - name: including varibale for stack
      include_vars: vars/stack_setup
      
    - name: Create ec2 key
      ec2_key:
        name: ec2_stack_key
        region: "{{region}}"
      register: ec2_stack_keyout
      
    - name: save the ec2 key in pem format
      copy:
        content: "{{ec2_stack_keyout.key.private_key}}"
        dest: ./ec2_stack_key.pem
        mode: 0600
      when: ec2_stack_keyout.changed
      
    - name: security group for load balencer
      ec2_group:
        name: load_balencer_sg
        description: security group for load balencer
        vpc_id: "{{vpcid}}"
        region: "{{region}}"
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
      register: lbSG_out
      
    - name: security group for ec2-stack
      ec2_group:
        name: ec2_stack_sg
        description: security group for ec2-stack
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{lbSG_out.group_id}}"
            
          - proto: tcp
            from_port: 22
            to_port: 22
            group_id: "{{bastion_SGout}}"
      register: ec2_stack_SGout
      
    - name: update security group for ec2-stack
      ec2_group:
        name: ec2_stack_sg
        description: security group for ec2-stack
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: all
            group_id: "{{ec2_stack_SGout.group_id}}"
            
    - name: creating the nginx instance
      ec2:
        key_name: ec2_stack_key
        region: "{{region}}"
        vpc_subnet_id: "{{privsub1id}}"
        instance_type: t2.micro
        image: "{{nginx_ami}}"
        wait: yes
        wait_timeout: 300
        group_id: "{{ec2_stack_SGout.group_id}}"
        instance_tags:
          Name: "web01"
          Project: Vprofile
          Owner: dev_team
        exact_count: 1
        count_tag:
          Name: "web01"
          Project: Vprofile
          Owner: dev_team
      register: web01_out
        
    - name: creating the tomcat instance
      ec2:
        key_name: ec2_stack_key
        region: "{{region}}"
        vpc_subnet_id: "{{privsub1id}}"
        instance_type: t2.micro
        image: "{{tomcat_ami}}"
        wait: yes
        wait_timeout: 300
        group_id: "{{ec2_stack_SGout.group_id}}"
        instance_tags:
          Name: "app01"
          Project: Vprofile
          Owner: dev_team
        exact_count: 1
        count_tag:
          Name: "app01"
          Project: Vprofile
          Owner: dev_team
      register: app01_out

    - name: creating the rabbitmq instance
      ec2:
        key_name: ec2_stack_key
        region: "{{region}}"
        vpc_subnet_id: "{{privsub1id}}"
        instance_type: t2.micro
        image: "{{rmq_ami}}"
        wait: yes
        wait_timeout: 300
        group_id: "{{ec2_stack_SGout.group_id}}"
        instance_tags:
          Name: "rmq01"
          Project: Vprofile
          Owner: dev_team
        exact_count: 1
        count_tag:
          Name: "rmq01"
          Project: Vprofile
          Owner: dev_team
      register: rmq01_out
        
    - name: creating the memcache instance
      ec2:
        key_name: ec2_stack_key
        region: "{{region}}"
        vpc_subnet_id: "{{privsub1id}}"
        instance_type: t2.micro
        image: "{{memcache_ami}}"
        wait: yes
        wait_timeout: 300
        group_id: "{{ec2_stack_SGout.group_id}}"
        instance_tags:
          Name: "mc01"
          Project: Vprofile
          Owner: dev_team
        exact_count: 1
        count_tag:
          Name: "mc01"
          Project: Vprofile
          Owner: dev_team
      register: mc01_out

    - name: creating the mysql instance
      ec2:
        key_name: ec2_stack_key
        region: "{{region}}"
        vpc_subnet_id: "{{privsub1id}}"
        instance_type: t2.micro
        image: "{{msql_ami}}"
        wait: yes
        wait_timeout: 300
        group_id: "{{ec2_stack_SGout.group_id}}"
        instance_tags:
          Name: "db01"
          Project: Vprofile
          Owner: dev_team
        exact_count: 1
        count_tag:
          Name: "db01"
          Project: Vprofile
          Owner: dev_team
      register: db01_out
        
    - debug:
        var: db01_out

        

