---
- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: including the required variables
      include_vars: vars/variable_out
      
    - name: including varibale for stack
      include_vars: vars/stack_setup
      
    - name: Create ec2 key
      ec2_key:
        name: ec2_stack_key
        region: "{{region}}"
      register: ec2_stack_keyout
      
    - name: save the ec2 key in pem format
      copy:
        content: "{{ec2_stack_keyout.key.private_key}}"
        dest: ./ec2_stack_key.pem
        mode: 0600
      when: ec2_stack_keyout.changed
      
    - name: security group for load balencer
      ec2_group:
        name: load_balencer_sg
        description: security group for load balencer
        vpc_id: "{{vpcid}}"
        region: "{{region}}"
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
      register: lbSG_out
      
    - name: security group for ec2-stack
      ec2_group:
        name: ec2_stack_sg
        description: security group for ec2-stack
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{lbSG_out.group_id}}"
            
          - proto: tcp
            from_port: 22
            to_port: 22
            group_id: "{{bastion_SGout}}"
      register: ec2_stack_SGout
      
    - name: update security group for ec2-stack
      ec2_group:
        name: ec2_stack_sg
        description: security group for ec2-stack
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: all
            group_id: "{{ec2_stack_SGout.group_id}}"
            
    - name: creating the nginx instance
      ec2:
        key_name: ec2_stack_key
        region: "{{region}}"
        vpc_subnet_id: "{{privsub1id}}"
        instance_type: t2.micro
        image: "{{nginx_ami}}"
        wait: yes
        wait_timeout: 300
        group_id: "{{ec2_stack_SGout.group_id}}"
        instance_tags:
          Name: "web01"
          Project: Vprofile
          Owner: dev_team
        exact_count: 1
        count_tag:
          Name: "web01"
          Project: Vprofile
          Owner: dev_team
      register: web01_out
        
    - name: creating the tomcat instance
      ec2:
        key_name: ec2_stack_key
        region: "{{region}}"
        vpc_subnet_id: "{{privsub1id}}"
        instance_type: t2.micro
        image: "{{tomcat_ami}}"
        wait: yes
        wait_timeout: 300
        group_id: "{{ec2_stack_SGout.group_id}}"
        instance_tags:
          Name: "app01"
          Project: Vprofile
          Owner: dev_team
        exact_count: 1
        count_tag:
          Name: "app01"
          Project: Vprofile
          Owner: dev_team
      register: app01_out

    - name: creating the rabbitmq instance
      ec2:
        key_name: ec2_stack_key
        region: "{{region}}"
        vpc_subnet_id: "{{privsub1id}}"
        instance_type: t2.micro
        image: "{{rmq_ami}}"
        wait: yes
        wait_timeout: 300
        group_id: "{{ec2_stack_SGout.group_id}}"
        instance_tags:
          Name: "rmq01"
          Project: Vprofile
          Owner: dev_team
        exact_count: 1
        count_tag:
          Name: "rmq01"
          Project: Vprofile
          Owner: dev_team
      register: rmq01_out
        
    - name: creating the memcache instance
      ec2:
        key_name: ec2_stack_key
        region: "{{region}}"
        vpc_subnet_id: "{{privsub1id}}"
        instance_type: t2.micro
        image: "{{memcache_ami}}"
        wait: yes
        wait_timeout: 300
        group_id: "{{ec2_stack_SGout.group_id}}"
        instance_tags:
          Name: "mc01"
          Project: Vprofile
          Owner: dev_team
        exact_count: 1
        count_tag:
          Name: "mc01"
          Project: Vprofile
          Owner: dev_team
      register: mc01_out

    - name: creating the mysql instance
      ec2:
        key_name: ec2_stack_key
        region: "{{region}}"
        vpc_subnet_id: "{{privsub1id}}"
        instance_type: t2.micro
        image: "{{msql_ami}}"
        wait: yes
        wait_timeout: 300
        group_id: "{{ec2_stack_SGout.group_id}}"
        instance_tags:
          Name: "db01"
          Project: Vprofile
          Owner: dev_team
        exact_count: 1
        count_tag:
          Name: "db01"
          Project: Vprofile
          Owner: dev_team
      register: db01_out
        
    - debug:
        var: db01_out.tagged_instances[0].id
        
    - local_action:
        module: ec2_elb_lb
        name: ec2-stack-lb
        region: "{{region}}"
        state: present
        instance_ids:
          - "{{web01_out.tagged_instances[0].id}}"
        purge_instance_ids: true
        security_group_ids: "{{lbSG_out.group_id}}"
        subnets:
          - "{{pubsub1id}}"
          - "{{pubsub2id}}"
          - "{{pubsub3id}}"
        listeners:
          - protocol: http
            load_balancer_port: 80
            instance_port: 80
            
    - name: Store the instance ips in /provision-stack/group-vars/hostips
      blockinfile:
        path: provision-stack/group-vars/hostip
        block: |
          web01_ip: {{web01_out.taggeed_instances[0].private_ip}}
          app01_ip: {{app01_out.taggeed_instances[0].private_ip}}
          rmq01_ip: {{rmq01_out.taggeed_instances[0].private_ip}}
          mc01_out: {{mc01_out.taggeed_instances[0].private_ip}}
          db01_out: {{db01_out.taggeed_instances[0].private_ip}}       

    - name: Store the ec2 stack key in provision-stack dir
      copy:
        src: ec2_stack_key.pem
        dest: provision-stack/ec2_stack_key.pem
        mode: '0400'
    
    - name: Insert/Update Inventory file in provision-stack dir
      blockinfile:
        path: provision-stack/inventory-stack
        block: |
          web01 ansible_host={{web01_out.taggeed_instances[0].private_ip}}
          app01 ansible_host={{web01_out.taggeed_instances[0].private_ip}}
          rmq01 ansible_host={{rmq01_out.taggeed_instances[0].private_ip}}
          mc01 ansible_host={{mc01_out.taggeed_instances[0].private_ip}}
          db01 ansible_host={{db01_out.taggeed_instances[0].private_ip}}
          cntl ansible_host=127.0.0.1 ansible_connection=local
          
          [websrvgrp]
          web01
          
          [appsrvgrp]
          app01
          
          [rmqsrvgrp]
          rmq01
          
          [mcsrvgrp]
          mc01
          
          [dbsrvgrp]
          db01
          
          [control]
          cntl
          
          [stack_inst:children]
          websrvgrp
          appsrvgrp
          rmqsrvgrp
          mcsrvgrp
          dbsrvgrp
          control
          
          [stack_inst:vars]
          ansible_user=ubuntu
          ansible_ssh_private_key=provision-stack/ec2_stack_key.pem
          #ansible_python_interpreter=/usr/bin/python3
          
          
